# OnRegisterEmailVerification_Gmail

./: IdentityManager.sln
IdentityManager/: Helper.cs  IdentityManager.csproj  Startup.cs  ValuesController.cs  appsettings.json
IdentityManager/Areas/Data/: ApplicationUserClaimsPrincipalFactory.cs
IdentityManager/Areas/Identity/: IdentityHostingStartup.cs
IdentityManager/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
IdentityManager/Controllers/: AccountController.cs  AccountsController.cs  CustomerController.cs  DepartmentController.cs  HomeController.cs  RoleController.cs  StudentController.cs  TeacherController.cs  TransactionController.cs
IdentityManager/Data/: ApplicationDbContext.cs
IdentityManager/Data/Controllers/: RoleController.cs  StudentController.cs  TeacherController.cs  TransactionController.cs  UserController.cs
IdentityManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityManager/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
IdentityManager/GenericRepository/Interface/: CustomerRepo.cs  DepartmentRepo.cs  ICustomer.cs  IDepartment.cs  IStudentRepo.cs  ITeacher.cs  StudentRepo.cs
IdentityManager/Interface/: CustomerRepo.cs  ICustomer.cs
IdentityManager/Migrations/: 20220529005320_initial.Designer.cs  20220529005320_initial.cs  20220529151353_Employee_Student_Teacher_repoPattern.Designer.cs  20220529151353_Employee_Student_Teacher_repoPattern.cs  20220531094211_student_table.Designer.cs  20220531094211_student_table.cs  20220602114316_initixal.Designer.cs  20220602114316_initixal.cs  ApplicationDbContextModelSnapshot.cs
IdentityManager/Models/: ApplicationUser.cs  Customer.cs  Department.cs  MyRole.cs  RoleEdit.cs  RoleModification.cs  Student.cs  Teacher.cs  TransactionModel.cs
IdentityManager/Repo/: DepmtRpo.cs  StudentRepo.cs  TeacherRepo.cs
IdentityManager/Repo/Interface/: ITeacher.cs  Idept.cs  Istudent.cs
IdentityManager/Service/: MailJetEmailSender.cs
IdentityManager/Views/Account/: ConfirmEmail.cshtml  Register.cshtml
IdentityManager/Views/Customer/: Claims.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
IdentityManager/Views/Department/: Create.cshtml  Index.cshtml  _View.cshtml
IdentityManager/Views/Home/: CreateStudent.cshtml
IdentityManager/Views/Role/: Index.cshtml  Update.cshtml
IdentityManager/Views/Shared/: _CreateOrEdit.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialCustom.cshtml
IdentityManager/Views/Student/: Create.cshtml  GetAll.cshtml  Index.cshtml  StudentList.cshtml  _View.cshtml
IdentityManager/Views/Teacher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
IdentityManager/Views/Transaction/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
IdentityManager/wwwroot/css/: site.css
IdentityManager/wwwroot/js/: site.js
